// Задача 1.
// Создайте переменные с корректными именами, чтобы сохранить следующую информацию:
// 1. firstName – имя (строка)
// 2. lastName – фамилия (строка)
// 3. isStudent – является ли учеником курса (булево значение)

const firstName = "Наруто";
const lastName = "Узумаки";
const isStudent = true;

//=================================================================================================================================

// Задача 2.
// 1. Объявите переменную age с числовым значением возраста студента.
// 2. Объявите переменную currentYear и присвойте ей значение текущего года (например, 2025).
// 3. Используя age и currentYear вычислите год рождения студента, запишите результат в переменную birthYear.

const age = 17;
currentYear = 2026;
birthYear = currentYear - age;

//=================================================================================================================================

// Задача 3.
// Выведите в консоли сообщение в таком формате:
// Меня зовут [firstName] [lastName], мне [age] лет. Я ученик/ученица курса: [isStudent].

console.log(
	`Меня зовут ${firstName} ${lastName}, мне ${age} лет. Я ученик/ученица курса: ${isStudent}.`,
);

console.log(`Я родился в ${birthYear} году.`);

//=================================================================================================================================

// Задача 4.
// Какое значение будет у переменной result?
// let a = '123';
// let b = +'456';
// let c = Number('789');
// let d = Boolean(0);
// let e = Boolean(' ');
// let result = a + b + c + d + e;

let a = "123"; // строка '123'
let b = +"456"; // число 456
let c = Number("789"); // число 789
let d = Boolean(0); // булево значение false или 0
let e = Boolean(" "); // булево значение true или 1
let result = a + b + c + d + e; // Мой изначальный ответ - строка '12345678901'

console.log(result); // Правильный ответ - строка '123456789falsetrue'
