// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

console.log("Задача 1.");

for (let i = 1; i <= 20; i++) {
	if (i % 4 === 0) {
		continue;
	}
	console.log(i);
}

// ============================================================================

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

console.log("Задача 2.");

let number = +prompt("Введите число, чтобы вычислить его факториал:", 1);
let factorial = 1;

for (let i = 1; i <= number; i++) {
	factorial *= i;
}

console.log(`Факториал числа ${number} равен ${factorial}`);

// ============================================================================

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

let board = "";

for (let i = 1; i <= 8; i++) {
	if (i % 2 === 1) {
		for (let j = 1; j <= 8; j++) {
			if (j % 2 === 1) {
				board += "X ";
			} else {
				board += "O ";
			}
		}
	} else {
		for (let j = 1; j <= 8; j++) {
			if (j % 2 === 1) {
				board += "O ";
			} else {
				board += "X ";
			}
		}
	}
	board += "\n";
}

console.log(board);
